DB_HOST=shazamforplants-mysqlshazam-2xe5qm
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Vishal@123
DB_NAME=plantsdb

OPENAI_API_KEY=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
OPENAI_IMAGE_SIZE=1024x1024
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5000
PORT=5000