DB_HOST=shazamforplants-mysqlshazam-2xe5qm
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Vishal@123
DB_NAME=plantsdb

OPENAI_API_KEY=

FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:5000
PORT=5000